<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>置顶文件 - 浏览器插件下载</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
      padding: 20px 0;
      background: linear-gradient(135deg, #fff9c4 0%, #ffecb3 100%);
      border-radius: 8px;
    }
    h1 {
      color: #2c3e50;
      margin: 0;
      font-size: 28px;
    }
    .download-section {
      text-align: center;
      margin: 40px 0;
    }
    .download-btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .download-btn:hover {
      background-color: #218838;
    }
    .features {
      margin: 40px 0;
    }
    .features h2 {
      color: #2c3e50;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
    .feature-list {
      list-style-type: none;
      padding: 0;
    }
    .feature-list li {
      padding: 10px 0;
      padding-left: 30px;
      position: relative;
    }
    .feature-list li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #28a745;
      font-weight: bold;
    }
    .installation {
      margin: 40px 0;
    }
    .installation h2 {
      color: #2c3e50;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
    .browser-section {
      margin: 20px 0;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 6px;
    }
    .browser-section h3 {
      color: #495057;
      margin-top: 0;
    }
    footer {
      text-align: center;
      margin-top: 60px;
      padding: 20px 0;
      border-top: 1px solid #eee;
      color: #6c757d;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>置顶文件 - 浏览器插件</h1>
    <p>在任意网页上添加可置顶的文本和图片内容</p>
  </header>
  
  <div class="download-section">
    <a href="#" class="download-btn" id="downloadLink">下载插件文件</a>
  </div>
  
  <div class="manual-pack" style="text-align: center; margin: 20px 0; padding: 15px; background-color: #fff3cd; border-radius: 6px;">
    <h3>手动打包说明</h3>
    <p>由于技术限制，您需要手动将插件文件打包成ZIP格式：</p>
    <ol style="text-align: left; max-width: 600px; margin: 15px auto;">
      <li>右键点击插件文件夹（包含所有文件的根目录）</li>
      <li>选择"发送到" → "压缩(zipped)文件夹"</li>
      <li>将生成的ZIP文件重命名为"置顶文件.zip"</li>
      <li>按照下方的安装说明安装插件</li>
    </ol>
  </div>
  
  <div class="features">
    <h2>功能特点</h2>
    <ul class="feature-list">
      <li>支持在任何网页上添加置顶内容（文字和图片）</li>
      <li>每个页面最多可添加6个置顶内容，从左到右排列</li>
      <li>置顶内容会保存在浏览器中，即使关闭浏览器后重新打开也不会丢失</li>
      <li>切换到其他页面时，当前页面的置顶内容会隐藏，返回原页面时会重新显示</li>
      <li>支持删除不需要的置顶内容</li>
    </ul>
  </div>
  
  <div class="installation">
    <h2>安装说明</h2>
    
    <div class="browser-section">
      <h3>Chrome/Edge浏览器</h3>
      <ol>
        <li>下载并解压插件压缩包</li>
        <li>打开浏览器，输入 <code>chrome://extensions/</code> (Chrome) 或 <code>edge://extensions/</code> (Edge) 进入扩展管理页面</li>
        <li>开启页面右上角的"开发者模式"</li>
        <li>点击"加载已解压的扩展程序"</li>
        <li>选择解压后的插件文件夹</li>
        <li>插件安装成功后，浏览器右上角会显示插件图标</li>
      </ol>
    </div>
    
    <div class="browser-section">
      <h3>Safari浏览器</h3>
      <p>Safari浏览器需要通过Xcode进行开发证书签名，具体步骤如下：</p>
      <ol>
        <li>下载并解压插件压缩包</li>
        <li>使用Xcode打开插件文件夹</li>
        <li>按照Safari扩展开发文档进行证书签名和打包</li>
        <li>在Safari浏览器的扩展管理页面中启用插件</li>
      </ol>
    </div>
  </div>
  
  <footer>
    <p>© 2023 置顶文件插件 - 版权所有</p>
  </footer>
  
  <script>
    // 当页面加载完成后，动态设置下载链接
    document.addEventListener('DOMContentLoaded', function() {
      const downloadLink = document.getElementById('downloadLink');
      downloadLink.addEventListener('click', function(e) {
        e.preventDefault();
        alert('插件文件已准备就绪！\n\n请按照页面上的手动打包说明，将插件文件打包成ZIP格式后安装到浏览器中。');
      });
    });
  </script>
</body>
</html>