{
  "manifest_version": 3,
  "name": "置顶文件",
  "version": "1.0",
  "description": "在浏览器页面上添加可置顶的文本和图片内容",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.svg",
      "48": "images/icon48.svg",
      "128": "images/icon128.svg"
    }
  },
  "icons": {
    "16": "images/icon16.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}