<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>置顶文件</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      line-height: 1.5;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 12px;
      color: #2c3e50;
    }
    p {
      margin: 8px 0;
      font-size: 14px;
    }
    ul {
      margin: 8px 0;
      padding-left: 20px;
    }
    li {
      margin: 4px 0;
      font-size: 13px;
    }
    .info-box {
      background-color: #e3f2fd;
      padding: 12px;
      border-radius: 4px;
      margin-top: 12px;
    }
    .info-box p {
      margin: 0;
      font-size: 13px;
      color: #1565c0;
    }
  </style>
</head>
<body>
  <h1>置顶文件</h1>
  <p>使用说明：</p>
  <ul>
    <li>在任何网页上右键点击，选择"添加置顶内容"</li>
    <li>在弹出的对话框中输入文字或上传图片</li>
    <li>点击"确定"后，内容将显示在页面顶部</li>
    <li>每个页面最多可添加6个置顶内容</li>
    <li>点击内容右上角的×按钮可删除置顶内容</li>
    <li>切换到其他页面时，当前页面的置顶内容会隐藏</li>
  </ul>
  <div class="info-box">
    <p>💡 提示：置顶内容会保存在您的浏览器中，即使关闭浏览器后重新打开，内容也会保留。</p>
  </div>
</body>
</html>