# 置顶文件插件 - 无需Python使用指南

## 重要说明

此插件<span style="color: red;">完全不需要安装Python</span>即可使用！

## 如何使用

1. **下载插件**
   - 直接下载 "置顶文件.zip" 压缩包
   - 或从百度网盘下载：https://pan.baidu.com/s/1YizwbMefywj2YsxVSVU3zA?pwd=1234（提取码：1234）
   - 或从GitHub仓库获取：https://github.com/yjbnmm/yjbnmm.github.io

2. **安装插件**（以Chrome/Edge浏览器为例）
   - 下载并解压 "置顶文件.zip" 压缩包
   - 打开浏览器，输入 `chrome://extensions/` (Chrome) 或 `edge://extensions/` (Edge) 进入扩展管理页面
   - 开启页面右上角的"开发者模式"
   - 点击"加载已解压的扩展程序"
   - 选择解压后的插件文件夹
   - 插件安装成功后，浏览器右上角会显示插件图标

3. **使用插件**
   - 打开任意网页
   - 右键点击页面空白处，选择"添加置顶内容"
   - 在弹出的对话框中输入文字内容或选择上传图片
   - 点击"确定"按钮，内容将显示在页面顶部
   - 要删除置顶内容，点击内容右上角的×按钮

## 注意事项

- 每个页面最多只能显示6个置顶内容，超出后会自动删除最早添加的内容
- 置顶内容保存在浏览器的本地存储中，清除浏览器数据可能会导致内容丢失
- 插件需要"活动标签页"和"存储"权限才能正常工作

## 常见问题

**Q: 我需要安装Python来使用这个插件吗？**
**A: 不需要！** 置顶文件.zip是一个完整的浏览器插件压缩包，您只需按照上述步骤安装即可使用，完全不需要安装Python或其他额外软件。

**Q: 插件支持哪些浏览器？**
**A: 主要支持Chrome和Edge浏览器。** 这些浏览器可以直接安装解压后的插件文件夹。Safari浏览器需要额外的证书签名步骤。

**Q: 置顶内容会保存在哪里？**
**A: 保存在浏览器的本地存储中。** 即使关闭浏览器后重新打开，您添加的置顶内容也会保留。