/* 置顶内容样式 */
.sticky-note {
  position: fixed;
  top: 80px;
  width: 200px;
  max-height: 300px;
  background-color: #fff9c4;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.sticky-note:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.note-header {
  padding: 8px 12px;
  background-color: #fff3cd;
  border-bottom: 1px solid #ffeaa7;
  display: flex;
  justify-content: flex-end;
}

.delete-note {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.delete-note:hover {
  background-color: #dc3545;
  color: white;
}

.note-content {
  padding: 12px;
  overflow-y: auto;
  max-height: 240px;
}

.note-text {
  margin: 0;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

.note-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* 对话框样式 */
.sticky-note-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.sticky-note-dialog-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.sticky-note-dialog-content h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

#noteText {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.image-upload {
  margin-bottom: 16px;
}

.image-upload label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

#noteImage {
  margin-bottom: 8px;
}

.preview {
  max-width: 100%;
  max-height: 200px;
  display: none;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-top: 8px;
}

.dialog-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.dialog-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#saveNoteBtn {
  background-color: #28a745;
  color: white;
}

#saveNoteBtn:hover {
  background-color: #218838;
}

#cancelNoteBtn {
  background-color: #6c757d;
  color: white;
}

#cancelNoteBtn:hover {
  background-color: #5a6268;
}

/* 滚动条样式 */
.sticky-note ::-webkit-scrollbar {
  width: 6px;
}

.sticky-note ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sticky-note ::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.sticky-note ::-webkit-scrollbar-thumb:hover {
  background: #555;
}